<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="W.png" type="image/x-icon">
    <style>
        .A{
     text-align: center;
     height: 100px;
     margin-left: 150px;
     margin-right: 150px;
     }
      .b{
     text-align: center;
      }
     .c{
     text-align: center;
      } 
       .section {
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
     padding: 20px;
     gap: 30px;
      }

     .card {
     border-radius: 50px;
     width: 500px;
     padding: 20px;
     text-align: center;
      }

     .d {
     text-align: center;
      }
   </style>
</head>
<body >
    <!-- header -->
     <h1  class="A" style="background-color: #393838; color: #fcf6f6;" wight><br>ABOUT US</h1>
     <h2 class="b"> Wasl is an online platform that aims to facilitate charitable donations and connect
        <br> those in need with donors. Wasl Association seeks to improve the lives of individuals
         and <br>communities by providing financial and moral support to various charitable projects and activities.</h2><br>
     <h1   class="c" style="color: #be1b78;">"OUR MISSION"</h1>
     <!-- sections  -->
        <section class="section">
            <div style="background-color:#be1b78;" class="card">
                <h3 style="color: #ece8e8;"> Easy  donate</h3>
                <p style="color: #ece8e8;" >Simple and easy to use user interface allows donors to make their donations quickly and efficiently.
                     Ability to donate via multiple methods such as credit cards and bank transfers</p>
            </div>
            <div  style="background-color: #be1b78;"  class="card">
                <h3 style="color: #ece8e8;">Diversity of projects</h3>
                <p style="color: #ece8e8;">Supporting various projects such as education, health, humanitarian relief, and environmental projects.
                     The ability for donors to choose the projects they wish to support based on their interests.</p>
            </div>
            <div style="background-color: #be1b78;" class="card">
                <h3  style="color: #ece8e8;"> Supportive community </h3>
                <p style="color: #ece8e8;">Create a community of donors and activists who can share their experiences and encourage collaboration.
                     Comments and reviews to help donors choose the right project to support</p>
            </div>
            <div style="background-color: #be1b78;" class="card">
                <h3 style="color: #ece8e8;">Data Security</h3>
                <p style="color: #ece8e8;">Ensuring the protection of user data and financial transactions.
                     A clear privacy policy that protects donor information.</p>
            </div>
        </section>      
        <h1 class="d"><i>" Start your success story with Wasl ♡ "<i></h1>
</body>
</html>