<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Education - Wasl</title>
    <link rel="shortcut icon" href="ta3leemhome.jpeg" type="image/x-icon">
    
    <style>
        body{
            height: 400px; 
            background-image: url('ta3leemhome.jpeg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            padding-block-start: 10px;
            color: black;
            font-family: IBM Plex Sans Arabic,sans-serif ;  
        }
        
      
        
       
        
        *{
            box-sizing: border-box;
        }
        
        .card img{
            width: 100%;
            border-radius: 50px;
        }
        
        .card{
            padding: 10px;
            width: 300px ;
            border: #a60c61 solid; 
            border-radius: 50px;
            background-color: antiquewhite;
            display: inline-block;
            margin: 50px;
            text-align: center;
        }
        
        .x{
            background-color: #a60c61;
            text-align: center;
            color: white;
            
        }
      h1,
      h4 {
        text-align: left;
      }
      .main-btn {
        color: #fff;
        background-color: #a60c61;
        text-decoration: none;
        font-weight: 600;
        display: inline-block;
        padding: 5px 10px;
        border-radius: 10px;
        margin-bottom: 2px;
        transition: 0.7s ease;
    }

    .main-btn:hover {
        background-color: #867b8b;
        transform: scale(1.1);
    }
    </style>
  </head>
  <body>
   
    

    <h1 style="color: #a60c61">Education</h1>
    <h4>
      Education is the process of acquiring knowledge, skills, values, and
      habits through study, instruction, or practical experience. Education is
      essential for the development of individuals and communities, as it
      contributes to raising awareness and culture, and preparing individuals to
      face the challenges of life and work. Education can be formal through
      schools and universities, or informal through everyday experiences and
      self-learning.
    </h4>

    <br />

    <h1 style="color: #a60c61">The importance of education</h1>
    <h4>
      Education has a pivotal role in enabling individuals to acquire the
      knowledge and skills they need to meet the challenges of life and work.
      Education contributes to improving the economic situation of individuals
      by providing better job opportunities and increasing income. Education
      also promotes social values such as cooperation, respect and tolerance,
      and helps build a more harmonious and cohesive society. Thanks to
      education, individuals are able to think critically and make informed
      decisions, contributing to social justice and improving public health. In
      addition, education encourages innovation and technological and scientific
      progress, driving the development of society as a whole.
    </h4>

    <br />

    <h1 style="color: #a60c61">The role of charities in education</h1>
    <h4>
      Charities play an important role in supporting education and improving the
      quality of life. It offers many programs and initiatives that include
      providing scholarships to students who are unable to afford education, and
      contributes to the construction and maintenance of schools, especially in
      remote or poor areas. These institutions provide books, study supplies,
      and educational equipment to schools and students in need, as well as free
      lessons and reviews to improve academic performance. In addition, some
      institutions offer school feeding programs to ensure that students receive
      healthy and balanced meals, enhancing their focus and academic
      performance. Health and psychological education is also part of the
      effort, to provide a healthy and safe learning environment. Charities are
      also interested in training teachers to improve the quality of education
      and increase their skills. >All these efforts work together to ensure that
      students receive a quality education regardless of their financial or
      social situation. There are many ways in which these institutions play a
      key role in improving and developing education.
    </h4>

    <br />

    <h1 style="color: #a60c61">Educational charities</h1>
    <h4>
      There are many educational charities that work to support and improve
      education in poor and needy communities. These associations offer a
      variety of services such as providing scholarships to students, building
      and maintaining schools, providing books and study supplies, and offering
      free lessons and reviews to improve academic performance. Some
      associations also offer school feeding programs to ensure that students
      receive healthy and balanced meals, and train teachers to improve the
      quality of education. Thanks to these efforts, educational charities
      contribute to improving educational opportunities and providing a better
      learning environment for children and young people regardless of their
      financial or social situation. These associations work hard to ensure that
      everyone has access to education and sustainable development in the
      communities they serve.
    </h4>

    <br />

    <!-- card 1 -->
    <div class="card">
      <img src="misrelkheir.jpeg" width="300px" alt="" />
      <h1>Misr El Kheir Community Schools with Misr El Kheir Foundation</h1>
      <p>
        Donate to Misr El Kheir Foundation to support the education of
        underprivileged children aged 6 to 18, or those who are at the age of
        compulsory education. Contribute to make a real difference!
      </p>
      <form>
        <a href="Alaa.html" class="main-btn">donate now</a>
      </form>
    </div>

    <!-- card 2 -->
    <div class="card">
      <img src="gam3ya.jpeg" width="300px" alt="" />
      <h1>Student Sponsorship Project with the Main Sharia Association</h1>
      <p>
        Contribute with the main Sharia Association in the project of sponsoring
        the poor student of knowledge to support the education of orphans and
        combat illiteracy in Egypt
      </p>
      <form>
        <a href="Alaa.html" class="main-btn">donate now</a>
      </form>
    </div>

    <!-- card 3 -->
    <div class="card">
      <img src="7aya.png" width="300px" alt="" />
      <h1>Annual education sponsorship with Hayat Karima Foundation</h1>
      <p>
        Contribute with the Decent Life Foundation to provide full support to
        needy students, by paying tuition fees, school books, and necessary
        educational materials.
      </p>
      <form>
        <a href="Alaa.html" class="main-btn">donate now</a>
      </form>
    </div>

    <!-- card 4 -->
    <div class="card">
      <img src="dyarna.jpeg" width="300px" alt="" />
      <h1>Tuition fees and school bags with Diarna Development Foundation</h1>
      <p>
        Contribute with Diarna Development Foundation to pay tuition fees and
        provide school bags for needy students.
      </p>
      <form>
        <a href="Alaa.html" class="main-btn">donate now</a>
      </form>
    </div>

    <!-- card 5 -->
    <div class="card">
      <img src="amarard.jpeg" width="300px" alt="" />
      <h1>Education Campaign with Ammar Al Ard Foundation</h1>
      <p>
        Contribute with Ammar Al Ard Foundation to support the Education
        Campaign, a humanitarian initiative that aims to enable students from
        needy families to continue their education and have better opportunities
        for a bright future.
      </p>
      <form>
        <a href="Alaa.html" class="main-btn">donate now</a>
      </form>
    </div>

    <!-- card 6 -->
    <div class="card">
      <img src="bedaya.jpeg" width="300px" alt="" />
      <h1>Back to School with Bidaya Charity Association</h1>
      <p>
        Contribute with Bidaya Charity Association to support the Education
        Campaign, a humanitarian initiative that aims to enable students from
        needy families to continue their education and have better opportunities
        for a bright future.
      </p>
      <form>
        <a href="Alaa.html" class="main-btn">donate now</a>
      </form>
    </div>

    <h1 class="x">wasl</h1>
  </body>
</html>
